# Wedding

./: Wedding.sln
Wedding/: Program.cs  Startup.cs  Wedding.csproj
Wedding/Controllers/: HomeController.cs
Wedding/Properties/: launchSettings.json
Wedding/Views/: _ViewImports.cshtml
Wedding/Views/Shared/: _Layout.cshtml
Wedding/wwwroot/css/: agency.css  site.css
