<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\vendor\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\core.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\list.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\path.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\vendor\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <Content Remove="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Content Remove="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <Content Remove="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.map" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
